[33mcommit 3361f9c09325d0789733ef998e8c8fcf9b01caa3[m[33m ([m[1;36mHEAD -> [m[1;32mdeveloper[m[33m, [m[1;31morigin/developer[m[33m)[m
Author: unknown <massahr1983@gmail.com>
Date:   Tue Apr 22 16:21:12 2025 -0500

    updated from developer

[33mcommit 4c8b21ae460b1175ae704339e1304043f623ece6[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: unknown <massahr1983@gmail.com>
Date:   Tue Apr 22 16:18:12 2025 -0500

    updated read me

[33mcommit 1698ebefedad4ebd3e104aef5b564b545495b201[m
Author: unknown <massahr1983@gmail.com>
Date:   Tue Apr 22 16:09:31 2025 -0500

    Initial commit
